# Spring1111

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: MysqlGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
